<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZapLabs Zapper</title>
    <meta name="description" content="resource on design for web, mobile and other mediums...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

      <header>
        <div class="menu">
          <ul class="menu-items">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="search-form">
          <form>
            <input type="text" name="search-bar" placeholder="Search here...">
            <input type="submit" >
          </form>
        </div>
      </header>

      <div class="main">
        <div class="blog-card">
          <a href="#">
            <img src="http://placehold.it/100x100" alt="">
          </a>
          <h2>Hashtag paleo kinfolk coloring book, tattooed af retro mumblecore</h2>
          <p><span class="date">February 8, 2043</span><span class="commentary"><a href="#">10 comments</a>and<a href="#">22 Reactions</a></span></p>
          <p><span class="topic"><a href="#">Topics</a> > <a href="#">Computers</a></span><span class="author"><a href="#">Author -></a></span></p>
          <p class="content">Pour-over pabst neutra quinoa, synth cardigan mumblecore fam</p>
        </div>
        <div class="blog-card">
          <a href="#">
            <img src="http://placehold.it/100x100" alt="">
          </a>
          <h2>Hashtag paleo kinfolk coloring book, tattooed af retro mumblecore</h2>
          <p><span class="date">February 8, 2043</span><span class="commentary"><a href="#">10 comments</a>and<a href="#">22 Reactions</a></span></p>
          <p><span class="topic"><a href="#">Topics</a> > <a href="#">Computers</a></span><span class="author"><a href="#">Author -></a></span></p>
          <p class="content">Pour-over pabst neutra quinoa, synth cardigan mumblecore fam</p>
        </div>
        <div class="blog-card">
          <a href="#">
            <img src="http://placehold.it/100x100" alt="">
          </a>
          <h2>Hashtag paleo kinfolk coloring book, tattooed af retro mumblecore</h2>
          <p><span class="date">February 8, 2043</span><span class="commentary"><a href="#">10 comments</a>and<a href="#">22 Reactions</a></span></p>
          <p><span class="topic"><a href="#">Topics</a> > <a href="#">Computers</a></span><span class="author"><a href="#">Author -></a></span></p>
          <p class="content">Pour-over pabst neutra quinoa, synth cardigan mumblecore fam</p>
        </div>
      </div>

      <div class="aside">
        <img src="http://placehold.it/350x150" alt="">
        <img src="http://placehold.it/350x250" alt="">
        <img src="http://placehold.it/350x250" alt="">
      </div>

    </div>
    
  </body>
</html>